html{
  min-width: 100vh;
}
body{
    font-family: 'Montserrat', sans-serif!important;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    overflow-x: hidden;
}
*{
  box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.logo{
    height: 57px;
    width: 64px;
    cursor: pointer;
}
#demo{
    width:100%;
    height:100vh;
}
.carouselImage{
    width: 100%;
    height:500px;
    object-fit: contain;
}
.logo-container{
    background-color: #fff;
    border-radius: 50%;
    width: 57px;
    height: 57px;
}
.bg-navbar{
    background-color: #101010;
}
.logoText{
    margin-left: 0.50rem;
    color:#fff;
    letter-spacing: 2px;
    font-size: 36px;
    font-weight: 600;
}
.logoText:hover{
  text-decoration: none;
  color:#fff;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #fff!important;
    border-bottom: 1px solid #fff!important;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  width: 22em;
  max-width: 80%;
  padding: 2em 0;
  background: #FFF;
  box-shadow: 0 0 6px 0 rgba(4, 4, 247, 0.12);
  transition: all 0.35s ease;
}
.card::before, .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;
  height: 4px;
}
.card::before {
  width: 0;
  opacity: 0;
  transition: opacity 0 ease, width 0 ease;
  transition-delay: 0.5s;
}
.card::after {
  width: 100%;
  background: white;
  transition: width 0.5s ease;
}
.card .content {
  width: 100%;
}
.card .logo {
  margin: 0 0 1em;
  width: 10.625em;
  transition: all 0.35s ease;
}
.card h6 {
  color: #999;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 2px;
}
.card .hover_content {
  overflow: hidden;
  max-height: 0;
  transform: translateY(1em);
  transition: all 0.55s ease;
}
.card .hover_content p {
  margin: 1.5em 0 0;
  color: #6E6E70;
  line-height: 1.4em;
}
.card:hover {
  width: 24em;
  box-shadow: 0 10px 20px 0 rgba(32, 32, 36, 0.12);
}
.card:hover::before {
  width: 100%;
  opacity: 1;
  transition: opacity 0.5s ease, width 0.5s ease;
  transition-delay: 0;
}
.card:hover::after {
  width: 0;
  opacity: 0;
  transition: width 0 ease;
}
.card:hover .logo {
  margin-bottom: 0.5em;
}
.card:hover .hover_content {
  max-height: 10em;
  transform: none;
}
.cardGrid{
    display: grid;
}
.cardimg{
    width: 100%;
    object-fit: contain;
}
.title{
    font-size:26px;
    font-weight: 600;
    color:#fff;
    border-bottom: 2px solid #fff;
    padding:0.75rem;
    display: flex;
    align-self: flex-start;
    justify-content: center;
    text-align: center;
}
.galleryImg{
  width: 100%;
  height:300px;
  object-fit: contain;
}
.galleryImg-container{
  width: 300px;
  height:300px;
  margin:1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.galleryImg:hover
{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}
.video-container{
  width:1000px;
  height:400px;
  margin:2rem;
}
.courseimg-container{
  height: 280px;
}
.courseimg{
  height: 250px;
  object-fit: cover;
}
.courseimg-container div{
  padding-top:0.75rem;
  font-size: 16px;
  font-weight: 600;
  color:#fff;
  text-align: center;
}


.contactBarand{
  width:30px;
  height:30px;
  margin:1rem;
  margin-left: 0rem;
  cursor: pointer;
}
.contact-text{
  font-size: 14px;
  font-weight: 400;
  color:#f1f1f1;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .cardGrid{
    grid-template-columns: repeat(1,1fr);
  }
  .carouselMarginTop{
    margin-top: 3rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .cardGrid{
    grid-template-columns: repeat(1,1fr);
  }
  .carouselMarginTop{
    margin-top: 2.5rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .cardGrid{
    grid-template-columns: repeat(2,1fr);
  }
  .carouselMarginTop{
    margin-top: 5rem;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .cardGrid{
    grid-template-columns: repeat(3,1fr);
  }
  .carouselMarginTop{
    margin-top: 8rem;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .cardGrid{
    grid-template-columns: repeat(3,1fr);
  }
  .carouselMarginTop{
    margin-top: 8rem;
  }
}